\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{6815564}
B.~Al~Delail, L.~Weruaga, M.~Zemerly, and J.~Ng.
\newblock Indoor localization and navigation using smartphones augmented
  reality and inertial tracking.
\newblock In {\em Electronics, Circuits, and Systems (ICECS), 2013 IEEE 20th
  International Conference on}, pages 929--932, Dec 2013.

\bibitem{Basak:2010}
T.~Basak.
\newblock Combinatorial cell complexes and {Poincar\'e} duality.
\newblock {\em Geometriae Dedicata}, 147(1):357--387, 2010.

\bibitem{6999103}
W.~Bian, Y.~Guo, and Q.~Qiu.
\newblock Research on personalized indoor routing algorithm.
\newblock In {\em Distributed Computing and Applications to Business,
  Engineering and Science (DCABES), 2014 13th International Symposium on},
  pages 275--277, Nov 2014.

\bibitem{6816739}
M.~Boysen, C.~De~Haas, H.~Lu, X.~Xie, and A.~Pilvinyte.
\newblock Constructing indoor navigation systems from digital building
  information.
\newblock In {\em Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 1194--1197, March 2014.

\bibitem{gemmexp}
A.~Bulu\c{c} and J.~R. Gilbert.
\newblock Parallel sparse matrix-matrix multiplication and indexing:
  Implementation and experiments.
\newblock {\em {SIAM} Journal of Scientific Computing (SISC)}, 34(4):170 --
  191, 2012.

\bibitem{cadanda:2015}
A.~DiCarlo, M.~Jirik, and A.~Paoluzzi.
\newblock Cad models from medical images using the linear algebraic
  representation.
\newblock In {\em CAD'15}, London, {UK}, June 22-25 2015.
\newblock Accepted for publication in Computer-Aided Design and Applications,
  Taylor \& Francis.

\bibitem{Dicarlo:2014:TNL:2543138.2543294}
A.~Dicarlo, A.~Paoluzzi, and V.~Shapiro.

\bibitem{Eastman:2008:BHG:1796500}
C.~Eastman, P.~Teicholz, R.~Sacks, and K.~Liston.
\newblock {\em BIM Handbook: A Guide to Building Information Modeling for
  Owners, Managers, Designers, Engineers and Contractors}.
\newblock Wiley Publishing, 2008.

\bibitem{6878152}
L.~Faramondi, F.~Inderst, S.~Panzieri, and F.~Pascucci.
\newblock Hybrid map building for personal indoor navigation systems.
\newblock In {\em Advanced Intelligent Mechatronics (AIM), 2014 IEEE/ASME
  International Conference on}, pages 646--651, July 2014.

\bibitem{geojson}
{GeoJSON contributors}.
\newblock Geojson.
\newblock \url{http://geojson.org/}, 2015.
\newblock Accessed: 2015-03-23.

\bibitem{indoormaps}
{Google, Inc.}
\newblock Go inside with {Indoor Maps}.
\newblock \url{https://www.google.com/maps/about/partners/indoormaps}, 2014.
\newblock Accessed: 2015-03-23.

\bibitem{6418876}
D.~Gotlib, M.~Gnat, and J.~Marciniak.
\newblock The research on cartographical indoor presentation and indoor route
  modeling for navigation applications.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2012
  International Conference on}, pages 1--7, Nov 2012.

\bibitem{indoorjson}
{indoor.io}.
\newblock Indoorjson specification and validator.
\newblock \url{https://github.com/asaarinen/indoor-json}, 2013.
\newblock Accessed: 2015-03-23.

\bibitem{paoluzziMS:2014}
A.~Paoluzzi, E.~Marino, and F.~Spini.
\newblock {LAR-ABC}, a representation of architectural geometry: From {concept
  of spaces, to design of building fabric, to construction simulation}.
\newblock In Ph.Block, J.Knippers, W.Wang, and N.Mitra, editors, {\em Advances
  in Architectural Geometry}, LNCS (Lecture Notes in Computer Science).
  Springer, 2014.
\newblock To appear.

\bibitem{Requicha:1980:RRS:356827.356833}
A.~G. Requicha.
\newblock Representations for rigid solids: Theory, methods, and systems.
\newblock {\em {ACM} Comput. Surv.}, 12(4):437--464, Dec. 1980.

\end{thebibliography}
