\backcite {indoormaps}{{2}{1}{section.1}}
\backcite {Eastman:2008:BHG:1796500}{{2}{2}{section.2}}
\backcite {6816739}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {6418876}{{2}{2}{section.2}}
\backcite {6878152,6418876,6816739}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {geojson}{{2}{2}{section.2}}
\backcite {indoorjson}{{2}{2}{section.2}}
\backcite {Requicha:1980:RRS:356827.356833}{{6}{4}{section*.5}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{6}{4}{section*.5}}
\backcite {paoluzziMS:2014}{{6}{4}{section*.5}}
\backcite {cadanda:2015}{{6}{4}{section*.5}}
\backcite {Basak:2010}{{6}{4}{section*.5}}
\backcite {gemmexp}{{6}{4}{section*.5}}
\backcite {gemmexp}{{6}{4}{section*.5}}
\backcite {6999103}{{9}{5.1.1}{Item.9}}
\backcite {Dicarlo:2014:TNL:2543138.2543294,paoluzziMS:2014,cadanda:2015}{{12}{7}{section.7}}
