\backcite {indoormaps}{{2}{1}{section.1}}
\backcite {Eastman:2008:BHG:1796500}{{2}{2}{section.2}}
\backcite {6816739}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {6418876}{{2}{2}{section.2}}
\backcite {6878152,6418876,6816739}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {geojson}{{2}{2}{section.2}}
\backcite {indoorjson}{{2}{2}{section.2}}
\backcite {Requicha:1980:RRS:356827.356833}{{4}{3.3}{subsection.3.3}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{4}{3.3}{subsection.3.3}}
\backcite {paoluzziMS:2014}{{4}{3.3}{subsection.3.3}}
\backcite {cadanda:2015}{{4}{3.3}{subsection.3.3}}
\backcite {Basak:2010}{{4}{3.3}{subsection.3.3}}
\backcite {gemmexp}{{4}{3.3}{subsection.3.3}}
\backcite {gemmexp}{{4}{3.3}{subsection.3.3}}
\backcite {6999103}{{7}{5.1.1}{Item.9}}
\backcite {Dicarlo:2014:TNL:2543138.2543294,paoluzziMS:2014,cadanda:2015}{{11}{8}{section.8}}
