\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\citation{indoormaps}
\citation{Eastman:2008:BHG:1796500}
\citation{6816739}
\citation{6878152}
\citation{6418876}
\citation{6878152}
\citation{6418876}
\citation{6816739}
\citation{6815564}
\citation{6815564}
\citation{6878152}
\citation{geojson}
\citation{indoorjson}
\@writefile{brf}{\backcite{indoormaps}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\newlabel{related-work}{{2}{2}{\hskip -1em.~Related work}{section.2}{}}
\@writefile{brf}{\backcite{Eastman:2008:BHG:1796500}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6816739}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6418876}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152,6418876,6816739}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6815564}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6815564}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{geojson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{indoorjson}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}The GeoJSON format}{2}{subsection.2.1}}
\newlabel{the-geojson-format}{{2.1}{2}{\hskip -1em.~The GeoJSON format}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of the LAR scheme: (a) the bare minimum of data with \emph  {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimum}{{1}{3}{A toy example of the LAR scheme: (a) the bare minimum of data with \emph {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}The IndoorJSON format}{3}{subsection.2.2}}
\newlabel{experiences-on-indoor-json}{{2.2}{3}{\hskip -1em.~The IndoorJSON format}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Advances on cartographic\\ document formats}{3}{section.3}}
\newlabel{advances-on-cartographic-document-format}{{3}{3}{\hskip -1em.~Advances on cartographic\\ document formats}{section.3}{}}
\newlabel{advances}{{3}{3}{\hskip -1em.~Advances on cartographic\\ document formats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Hierarchical structure}{3}{subsection.3.1}}
\newlabel{hierarchical-structure}{{3.1}{3}{\hskip -1em.~Hierarchical structure}{subsection.3.1}{}}
\citation{Requicha:1980:RRS:356827.356833}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\citation{Basak:2010}
\citation{gemmexp}
\citation{gemmexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Metric local coordinate system}{4}{subsection.3.2}}
\newlabel{metric-local-coordinate-system}{{3.2}{4}{\hskip -1em.~Metric local coordinate system}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Hyperlinked geometric models}{4}{subsection.3.3}}
\newlabel{optional-lar}{{3.3}{4}{\hskip -1em.~Hyperlinked geometric models}{subsection.3.3}{}}
\@writefile{brf}{\backcite{Requicha:1980:RRS:356827.356833}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{paoluzziMS:2014}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cadanda:2015}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Basak:2010}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gemmexp}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gemmexp}{{4}{3.3}{subsection.3.3}}}
\newlabel{fig:sogei-a}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sogei-a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sogei-b}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sogei-b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Office building: (a) the schematic plan; (b) the simplified 3D model generated for testing on the field the indoor mapping project described in this paper. \relax }}{4}{figure.caption.2}}
\newlabel{fig:sogei}{{2}{4}{Office building: (a) the schematic plan; (b) the simplified 3D model generated for testing on the field the indoor mapping project described in this paper. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Semantic extensions}{4}{subsection.3.4}}
\newlabel{semantic-extensions}{{3.4}{4}{\hskip -1em.~Semantic extensions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}HIJSON structure and syntax}{4}{section.4}}
\newlabel{hijson-syntax}{{4}{4}{\hskip -1em.~HIJSON structure and syntax}{section.4}{}}
\newlabel{lst:hijson-example}{{1}{4}{Example of HIJSON document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of HIJSON document.}{4}{lstlisting.1}}
\newlabel{lst:feature-collection-example}{{2}{5}{Example of {\tt FeatureCollection}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of {\tt  FeatureCollection}.}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}HIJSON Element}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}HIJSON Toolkit}{6}{section.5}}
\newlabel{hijson-toolkit}{{5}{6}{\hskip -1em.~HIJSON Toolkit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Processing pipeline}{6}{subsection.5.1}}
\newlabel{hijson-processing-pipeline}{{5.1}{6}{\hskip -1em.~Processing pipeline}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HIJSON processing pipeline\relax }}{6}{figure.caption.3}}
\newlabel{fig:pipeline}{{3}{6}{HIJSON processing pipeline\relax }{figure.caption.3}{}}
\citation{6999103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic generation of valid paths}{7}{subsubsection.5.1.1}}
\newlabel{algorithmics-automatic-generation-of-valid-paths}{{5.1.1}{7}{Automatic generation of valid paths}{subsubsection.5.1.1}{}}
\newlabel{sec:paths}{{5.1.1}{7}{Automatic generation of valid paths}{subsubsection.5.1.1}{}}
\@writefile{brf}{\backcite{6999103}{{7}{5.1.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}HIJSON Class definition}{7}{subsection.5.2}}
\newlabel{hijson-class-definition}{{5.2}{7}{\hskip -1em.~HIJSON Class definition}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIJSON Element/Class/Node relashionship\relax }}{7}{figure.caption.5}}
\newlabel{fig:elem-class-node-rel}{{5}{7}{HIJSON Element/Class/Node relashionship\relax }{figure.caption.5}{}}
\newlabel{fig:graph-generation-a}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph-generation-a}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:graph-generation-b}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph-generation-b}{{b}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:graph-generation-c}{{4c}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph-generation-c}{{c}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:graph-generation-d}{{4d}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph-generation-d}{{d}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }}{8}{figure.caption.4}}
\newlabel{fig:graph-generation}{{4}{8}{graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}HJSON Web Framework}{8}{section.6}}
\newlabel{hijson-web-framework}{{6}{8}{\hskip -1em.~HJSON Web Framework}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Applications}{8}{subsection.6.1}}
\newlabel{applications}{{6.1}{8}{\hskip -1em.~Applications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IoT monitoring}{8}{subsubsection.6.1.1}}
\newlabel{iot-monitoring}{{6.1.1}{8}{IoT monitoring}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIJSON Web Framework UI\relax }}{9}{figure.caption.6}}
\newlabel{fig:web-framework-ui}{{6}{9}{HIJSON Web Framework UI\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HIJSON Web Toolkit architecture\relax }}{9}{figure.caption.7}}
\newlabel{fig:architecture}{{7}{9}{HIJSON Web Toolkit architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Realtime multi-person tracking}{10}{subsubsection.6.1.2}}
\newlabel{realtime-multi-person-tracking}{{6.1.2}{10}{Realtime multi-person tracking}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cross-storey user navigation}{10}{subsubsection.6.1.3}}
\newlabel{cross-storey-user-navigation}{{6.1.3}{10}{Cross-storey user navigation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Architecture}{10}{subsection.6.2}}
\newlabel{architecture}{{6.2}{10}{\hskip -1em.~Architecture}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Server Architecture}{10}{subsubsection.6.2.1}}
\newlabel{server-architecture}{{6.2.1}{10}{Server Architecture}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Explorer client architecture}{10}{subsubsection.6.2.2}}
\newlabel{explorer-client-architecture}{{6.2.2}{10}{Explorer client architecture}{subsubsection.6.2.2}{}}
\newlabel{lst:comm-protocol}{{3}{10}{Example of message sent by the \emph {Explorer} client to the server}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of message sent by the \emph  {Explorer} client to the server.}{10}{lstlisting.3}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\bibstyle{cvm}
\bibdata{doceng2015}
\bibcite{6815564}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Supervisor client architecture}{11}{subsubsection.6.2.3}}
\newlabel{supervisor-client-architecture}{{6.2.3}{11}{Supervisor client architecture}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Case study}{11}{section.7}}
\newlabel{case-study}{{7}{11}{\hskip -1em.~Case study}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{11}{section.8}}
\newlabel{conclusions}{{8}{11}{\hskip -1em.~Conclusions}{section.8}{}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294,paoluzziMS:2014,cadanda:2015}{{11}{8}{section.8}}}
\bibcite{Basak:2010}{2}
\bibcite{6999103}{3}
\bibcite{6816739}{4}
\bibcite{gemmexp}{5}
\bibcite{cadanda:2015}{6}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{7}
\bibcite{Eastman:2008:BHG:1796500}{8}
\bibcite{6878152}{9}
\bibcite{geojson}{10}
\bibcite{indoormaps}{11}
\bibcite{6418876}{12}
\bibcite{indoorjson}{13}
\bibcite{paoluzziMS:2014}{14}
\bibcite{Requicha:1980:RRS:356827.356833}{15}
