\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{indoormaps}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{brf}{\backcite{indoormaps}{{1}{1}{section.1}}}
\citation{Eastman:2008:BHG:1796500}
\citation{6816739}
\citation{6878152}
\citation{6418876}
\citation{6878152}
\citation{6418876}
\citation{6816739}
\citation{6815564}
\citation{6815564}
\citation{6878152}
\citation{geojson}
\citation{indoorjson}
\citation{geojson}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\newlabel{related-work}{{2}{2}{\hskip -1em.~Related work}{section.2}{}}
\@writefile{brf}{\backcite{Eastman:2008:BHG:1796500}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6816739}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6418876}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152,6418876,6816739}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6815564}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6815564}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{6878152}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{geojson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{indoorjson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{geojson}{{2}{2}{figure.caption.1}}}
\citation{indoorjson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIVE Web Framework UI\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web-framework-ui}{{1}{3}{FIVE Web Framework UI\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{indoorjson}{{3}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}FIVE Web Framework}{3}{section.3}}
\newlabel{framework}{{3}{3}{\hskip -1em.~FIVE Web Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Applications}{4}{subsection.3.1}}
\newlabel{applications}{{3.1}{4}{\hskip -1em.~Applications}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IoT monitoring}{4}{subsubsection.3.1.1}}
\newlabel{iot-monitoring}{{3.1.1}{4}{IoT monitoring}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realtime multi-person tracking}{4}{subsubsection.3.1.2}}
\newlabel{realtime-multi-person-tracking}{{3.1.2}{4}{Realtime multi-person tracking}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross-storey user navigation}{4}{subsubsection.3.1.3}}
\newlabel{cross-storey-user-navigation}{{3.1.3}{4}{Cross-storey user navigation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Architecture}{4}{subsection.3.2}}
\newlabel{architecture}{{3.2}{4}{\hskip -1em.~Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server Architecture}{4}{subsubsection.3.2.1}}
\newlabel{server-architecture}{{3.2.1}{4}{Server Architecture}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIVE Web Framework architecture\relax }}{5}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{5}{FIVE Web Framework architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explorer client architecture}{5}{subsubsection.3.2.2}}
\newlabel{explorer-client-architecture}{{3.2.2}{5}{Explorer client architecture}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supervisor client architecture}{5}{subsubsection.3.2.3}}
\newlabel{supervisor-client-architecture}{{3.2.3}{5}{Supervisor client architecture}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}HIJSON format}{5}{section.4}}
\newlabel{hijson}{{4}{5}{\hskip -1em.~HIJSON format}{section.4}{}}
\newlabel{hierarchical-structure}{{4}{6}{Hierarchical structure}{section*.3}{}}
\newlabel{metric-local-coordinate-system}{{4}{6}{Metric local coordinate system}{section*.4}{}}
\newlabel{semantic-extensions}{{4}{6}{Semantic extensions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Structure and syntax}{6}{subsection.4.1}}
\newlabel{syntax-structure}{{4.1}{6}{\hskip -1em.~Structure and syntax}{subsection.4.1}{}}
\newlabel{lst:hijson-example}{{1}{6}{Example of HIJSON document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of HIJSON document.}{6}{lstlisting.1}}
\newlabel{lst:feature-collection-example}{{2}{7}{Example of \texttt {FeatureCollection}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of \texttt  {FeatureCollection}.}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HIJSON Element}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}HIJSON Toolkit}{7}{section.5}}
\newlabel{toolkit}{{5}{7}{\hskip -1em.~HIJSON Toolkit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Processing pipeline}{7}{subsection.5.1}}
\newlabel{pipeline}{{5.1}{7}{\hskip -1em.~Processing pipeline}{subsection.5.1}{}}
\citation{6999103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HIJSON processing pipeline\relax }}{8}{figure.caption.6}}
\newlabel{fig:pipeline}{{3}{8}{HIJSON processing pipeline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic generation of valid paths}{8}{subsubsection.5.1.1}}
\newlabel{automatic-generation-of-valid-paths}{{5.1.1}{8}{Automatic generation of valid paths}{subsubsection.5.1.1}{}}
\@writefile{brf}{\backcite{6999103}{{8}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the 4 steps graph of paths generation\relax }}{9}{figure.caption.7}}
\newlabel{fig:graph-generation}{{4}{9}{the 4 steps graph of paths generation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}HIJSON Class definition}{9}{subsection.5.2}}
\newlabel{hijson-class-definition}{{5.2}{9}{\hskip -1em.~HIJSON Class definition}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIJSON Element/Class/Node relashionship\relax }}{9}{figure.caption.8}}
\newlabel{fig:elem-class-node-rel}{{5}{9}{HIJSON Element/Class/Node relashionship\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of the 2.5D model of a general hospital, defined as the LAR of a 2-complex embedded in 3-space. Notice that 2-cells may be non-convex. The cyan floor corresponds the pair of ward departments translated into the HIJSON format and displayed in Figures\nobreakspace  {}\ref  {fig:ward} and\nobreakspace  {}\ref  {fig:lab}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:hospital2}{{6}{9}{An image of the 2.5D model of a general hospital, defined as the LAR of a 2-complex embedded in 3-space. Notice that 2-cells may be non-convex. The cyan floor corresponds the pair of ward departments translated into the HIJSON format and displayed in Figures~\ref {fig:ward} and~\ref {fig:lab}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Virtual indoor mapping generation workflow}{9}{section.6}}
\newlabel{workflow}{{6}{9}{\hskip -1em.~Virtual indoor mapping generation workflow}{section.6}{}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some images of two ward departments of an hospital design from an interactive session with the FIVE environment.\relax }}{10}{figure.caption.10}}
\newlabel{fig:ward}{{7}{10}{Some images of two ward departments of an hospital design from an interactive session with the FIVE environment.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some images of the Laboratories department of an hospital design.\relax }}{10}{figure.caption.11}}
\newlabel{fig:lab}{{8}{10}{Some images of the Laboratories department of an hospital design.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294,paoluzziMS:2014,cadanda:2015}{{10}{6}{figure.caption.11}}}
\bibstyle{cvm}
\bibdata{doceng2015}
\bibcite{6815564}{1}
\bibcite{6999103}{2}
\bibcite{6816739}{3}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{4}
\bibcite{Eastman:2008:BHG:1796500}{5}
\bibcite{6878152}{6}
\bibcite{geojson}{7}
\bibcite{indoormaps}{8}
\bibcite{6418876}{9}
\bibcite{indoorjson}{10}
\bibcite{cadanda:2015}{11}
\bibcite{paoluzziMS:2014}{12}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{cadanda:2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions}{11}{section.7}}
\newlabel{conclusions}{{7}{11}{\hskip -1em.~Conclusions}{section.7}{}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{cadanda:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A toy example of the LAR scheme: (a) the bare minimum of data with \emph  {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }}{12}{figure.caption.14}}
\newlabel{fig:minimum}{{9}{12}{A toy example of the LAR scheme: (a) the bare minimum of data with \emph {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Short summary of the LAR scheme}{12}{subsection.A.1}}
\newlabel{sec:lar}{{A.1}{12}{\hskip -1em.~Short summary of the LAR scheme}{subsection.A.1}{}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294,cadanda:2015}{{12}{A.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{12}{A.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{cadanda:2015}{{12}{A.1}{figure.caption.14}}}
