\backcite {indoormaps}{{2}{1}{section.1}}
\backcite {Eastman:2008:BHG:1796500}{{2}{2}{section.2}}
\backcite {6816739}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {6418876}{{2}{2}{section.2}}
\backcite {6878152,6418876,6816739}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6815564}{{2}{2}{section.2}}
\backcite {6878152}{{2}{2}{section.2}}
\backcite {geojson}{{2}{2}{section.2}}
\backcite {indoorjson}{{2}{2}{section.2}}
\backcite {geojson}{{2}{2}{figure.caption.1}}
\backcite {indoorjson}{{3}{2}{figure.caption.1}}
\backcite {6999103}{{8}{5.1.1}{subsubsection.5.1.1}}
\backcite {Dicarlo:2014:TNL:2543138.2543294,paoluzziMS:2014,cadanda:2015}{{9}{6}{section.6}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{12}{A.1}{subsection.A.1}}
\backcite {cadanda:2015}{{12}{A.1}{subsection.A.1}}
